VITE_SUPABASE_PROJECT_ID="mynsuwuznnjqwhaurcmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bnN1d3V6bm5qcXdoYXVyY21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODA1MzgsImV4cCI6MjA3NjU1NjUzOH0.qObap784JH8oST0s13PsED35cwrZCSGi1APpN0DQZT0"
VITE_SUPABASE_URL="https://mynsuwuznnjqwhaurcmk.supabase.co"
